<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giC-5y-rGU">
                                <rect key="frame" x="240" y="114" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PBl-ux-Gui"/>
                                    <constraint firstAttribute="width" secondItem="giC-5y-rGU" secondAttribute="height" multiplier="1:1" id="i9U-W7-gOI"/>
                                </constraints>
                                <state key="normal" title="Button" image="Oval 13 + Triangle 6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-Ap-ub6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.64667659997940063" green="0.89437484741210938" blue="0.92886912822723389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="giF-Dy-XoJ"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ALT-J : FITZPLEASURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foE-cy-1dH">
                                <rect key="frame" x="200" y="321" width="201" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RcO-fO-Rq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.38034743070602417" green="0.38041785359382629" blue="0.3803429901599884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-eq-ggy">
                                <rect key="frame" x="268" y="473" width="65" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="web" translatesAutoresizingMaskIntoConstraints="NO" id="4EJ-uj-85v">
                                <rect key="frame" x="438" y="473" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Facebook 4" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-P2-fmS">
                                <rect key="frame" x="98" y="473" width="64" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4EJ-uj-85v" secondAttribute="trailing" constant="82" id="0xU-Ht-GVP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Hc-P2-fmS" secondAttribute="bottom" constant="63" id="6n3-yf-KBr"/>
                            <constraint firstItem="B1X-Ap-ub6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BIF-Qc-f9c"/>
                            <constraint firstItem="8Hc-P2-fmS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="Ecn-Th-azv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W6c-eq-ggy" secondAttribute="bottom" constant="63" id="YzH-5p-1Qi"/>
                            <constraint firstAttribute="centerX" secondItem="giC-5y-rGU" secondAttribute="centerX" id="Z9t-qM-AVV"/>
                            <constraint firstAttribute="centerX" secondItem="W6c-eq-ggy" secondAttribute="centerX" constant="-0.5" id="a3m-Xy-XHE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4EJ-uj-85v" secondAttribute="bottom" constant="63" id="dYI-fi-xC2"/>
                            <constraint firstAttribute="centerX" secondItem="foE-cy-1dH" secondAttribute="centerX" constant="-0.5" id="e8l-PM-G1U"/>
                            <constraint firstItem="foE-cy-1dH" firstAttribute="top" secondItem="giC-5y-rGU" secondAttribute="bottom" constant="87" id="mEF-qg-H8C"/>
                            <constraint firstItem="giC-5y-rGU" firstAttribute="top" secondItem="B1X-Ap-ub6" secondAttribute="bottom" constant="70" id="nPO-K6-FfO"/>
                            <constraint firstItem="B1X-Ap-ub6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sm9-bt-cvP"/>
                            <constraint firstItem="B1X-Ap-ub6" firstAttribute="centerX" secondItem="giC-5y-rGU" secondAttribute="centerX" id="w2e-v6-1aU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook 4" width="69" height="69"/>
        <image name="Oval 13 + Triangle 6" width="227" height="227"/>
        <image name="twitter" width="69" height="69"/>
        <image name="web" width="69" height="69"/>
    </resources>
</document>
