<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hQY-dh-Qao">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mn8-DL-Mkc">
            <objects>
                <navigationController navigationBarHidden="YES" id="hQY-dh-Qao" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nX1-nx-IKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64667659997940063" green="0.89437484741210938" blue="0.92886912822723389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NQh-bl-wIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeV-4b-eAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="337"/>
        </scene>
        <!--main VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="main VC" id="BYZ-38-t0r" customClass="InitialViewController" customModule="PizzaFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-jS-VGA">
                                <rect key="frame" x="136" y="487" width="48" height="48"/>
                                <state key="normal" image="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAV-c3-7G8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80w-H9-4Fl">
                                <rect key="frame" x="236" y="487" width="48" height="48"/>
                                <state key="normal" image="web">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="webButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dL-9x-4t8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L3-nM-gmR">
                                <rect key="frame" x="36" y="487" width="48" height="48"/>
                                <state key="normal" image="Facebook 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUH-SO-HNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giC-5y-rGU">
                                <rect key="frame" x="100" y="78" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PBl-ux-Gui"/>
                                    <constraint firstAttribute="width" secondItem="giC-5y-rGU" secondAttribute="height" multiplier="1:1" id="i9U-W7-gOI"/>
                                </constraints>
                                <state key="normal" title="Button" image="Oval 13 + Triangle 7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stateButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ExF-8i-a3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mml-Od-IWC">
                                <rect key="frame" x="0.0" y="421" width="320" height="44"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.50196078431372548" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KjU-qP-Hpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xXj-n2-85i" kind="show" id="z3b-LQ-g6l"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zND-V9-gb5">
                                <rect key="frame" x="0.0" y="241" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-j7-2AS">
                                <rect key="frame" x="82" y="208" width="156" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza-background" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-yB-UfO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jht-yB-UfO" secondAttribute="height" multiplier="2337:423" id="lBC-ce-dn7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6r8-jS-VGA" firstAttribute="top" secondItem="mml-Od-IWC" secondAttribute="bottom" constant="22" id="4iR-mX-ipT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mml-Od-IWC" secondAttribute="trailing" constant="-16" id="668-hm-7cH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="80w-H9-4Fl" secondAttribute="bottom" constant="33" id="7qf-q9-f3H"/>
                            <constraint firstItem="zND-V9-gb5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8uy-Sc-LK9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6r8-jS-VGA" secondAttribute="bottom" constant="33" id="BS0-UG-Ztd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7L3-nM-gmR" secondAttribute="bottom" constant="33" id="CDe-vv-bAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zND-V9-gb5" secondAttribute="trailing" constant="-16" id="Hsg-vS-Q1H"/>
                            <constraint firstAttribute="centerX" secondItem="giC-5y-rGU" secondAttribute="centerX" id="Io8-ZD-Nbg"/>
                            <constraint firstItem="Jht-yB-UfO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LRP-G6-HDV"/>
                            <constraint firstItem="giC-5y-rGU" firstAttribute="top" secondItem="Jht-yB-UfO" secondAttribute="bottom" constant="20" id="OII-xU-X3J"/>
                            <constraint firstItem="Ff2-j7-2AS" firstAttribute="top" secondItem="giC-5y-rGU" secondAttribute="bottom" constant="10" id="Oda-UX-8vu"/>
                            <constraint firstAttribute="centerX" secondItem="6r8-jS-VGA" secondAttribute="centerX" id="R9g-Dg-PLo"/>
                            <constraint firstItem="7L3-nM-gmR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Rbn-lX-5GS"/>
                            <constraint firstItem="zND-V9-gb5" firstAttribute="top" secondItem="Ff2-j7-2AS" secondAttribute="bottom" constant="33" id="hSx-fg-MAs"/>
                            <constraint firstItem="Ff2-j7-2AS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="qeD-gf-jLc"/>
                            <constraint firstAttribute="trailing" secondItem="Jht-yB-UfO" secondAttribute="trailing" id="s3L-wy-c9R"/>
                            <constraint firstItem="mml-Od-IWC" firstAttribute="top" secondItem="zND-V9-gb5" secondAttribute="bottom" id="tpc-RE-YbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ff2-j7-2AS" secondAttribute="trailing" constant="66" id="vV6-CB-d1i"/>
                            <constraint firstItem="Jht-yB-UfO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vtT-wA-ART"/>
                            <constraint firstItem="mml-Od-IWC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="vwL-0O-dfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="80w-H9-4Fl" secondAttribute="trailing" constant="20" id="zJV-l7-vZ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EVh-cQ-PHI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navItem" destination="EVh-cQ-PHI" id="8MY-nt-ZyA"/>
                        <outlet property="nowPlayingLabel" destination="Ff2-j7-2AS" id="7Dg-1l-tjS"/>
                        <outlet property="stateButton" destination="giC-5y-rGU" id="Mk4-K9-r9l"/>
                        <outlet property="webView" destination="zND-V9-gb5" id="axU-AS-W7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="337"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="Z5R-Fi-aVh">
            <objects>
                <viewController id="xXj-n2-85i" customClass="ScheduleViewController" customModule="PizzaFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOr-KO-Ajs"/>
                        <viewControllerLayoutGuide type="bottom" id="3tr-Zl-LAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPi-fa-vmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-o1-pFU">
                                <rect key="frame" x="0.0" y="102" width="320" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="9Em-FQ-336">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Em-FQ-336" id="jcr-xN-dzg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5b-o1-pFU" firstAttribute="top" secondItem="sOr-KO-Ajs" secondAttribute="bottom" id="8qe-vV-zWG"/>
                            <constraint firstAttribute="trailing" secondItem="G5b-o1-pFU" secondAttribute="trailing" id="DUp-hd-nt7"/>
                            <constraint firstItem="3tr-Zl-LAb" firstAttribute="top" secondItem="G5b-o1-pFU" secondAttribute="bottom" id="II2-Qy-bHL"/>
                            <constraint firstItem="G5b-o1-pFU" firstAttribute="leading" secondItem="MPi-fa-vmN" secondAttribute="leading" id="ciw-No-DF1"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scheduleTableView" destination="G5b-o1-pFU" id="KEn-Zh-yna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSA-hg-c9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook 4" width="48" height="48"/>
        <image name="Oval 13 + Triangle 7" width="227" height="227"/>
        <image name="pizza-background" width="2337" height="423"/>
        <image name="twitter" width="48" height="48"/>
        <image name="web" width="48" height="48"/>
    </resources>
</document>
