<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hQY-dh-Qao">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mn8-DL-Mkc">
            <objects>
                <navigationController id="hQY-dh-Qao" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nX1-nx-IKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64667659997940063" green="0.89437484741210938" blue="0.92886912822723389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NQh-bl-wIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeV-4b-eAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="337"/>
        </scene>
        <!--main VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="main VC" id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foE-cy-1dH">
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.38034743070602417" green="0.38041785359382629" blue="0.3803429901599884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-jS-VGA">
                                <rect key="frame" x="136" y="487" width="48" height="48"/>
                                <state key="normal" image="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAV-c3-7G8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80w-H9-4Fl">
                                <rect key="frame" x="236" y="487" width="48" height="48"/>
                                <state key="normal" image="web">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="webButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dL-9x-4t8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L3-nM-gmR">
                                <rect key="frame" x="36" y="487" width="48" height="48"/>
                                <state key="normal" image="Facebook 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUH-SO-HNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giC-5y-rGU">
                                <rect key="frame" x="100" y="195.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PBl-ux-Gui"/>
                                    <constraint firstAttribute="width" secondItem="giC-5y-rGU" secondAttribute="height" multiplier="1:1" id="i9U-W7-gOI"/>
                                </constraints>
                                <state key="normal" title="Button" image="Oval 13 + Triangle 7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stateButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ExF-8i-a3I"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-hP-XDA">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="sgg-IU-O3T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMj-lY-OK0">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="KGB-7b-EdZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="giC-5y-rGU" secondAttribute="centerX" id="4Nr-P1-OgH"/>
                            <constraint firstItem="foE-cy-1dH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="4xC-cY-iTL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="80w-H9-4Fl" secondAttribute="bottom" constant="33" id="7qf-q9-f3H"/>
                            <constraint firstItem="JMj-lY-OK0" firstAttribute="top" secondItem="foE-cy-1dH" secondAttribute="bottom" id="9Ob-uq-Hrb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6r8-jS-VGA" secondAttribute="bottom" constant="33" id="BS0-UG-Ztd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7L3-nM-gmR" secondAttribute="bottom" constant="33" id="CDe-vv-bAv"/>
                            <constraint firstAttribute="centerX" secondItem="foE-cy-1dH" secondAttribute="centerX" id="Nfj-NF-At0"/>
                            <constraint firstAttribute="centerX" secondItem="6r8-jS-VGA" secondAttribute="centerX" id="R9g-Dg-PLo"/>
                            <constraint firstItem="7L3-nM-gmR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Rbn-lX-5GS"/>
                            <constraint firstAttribute="centerX" secondItem="JMj-lY-OK0" secondAttribute="centerX" id="ZqX-BQ-8me"/>
                            <constraint firstItem="foE-cy-1dH" firstAttribute="top" secondItem="giC-5y-rGU" secondAttribute="bottom" constant="40" id="ekP-pd-bmf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foE-cy-1dH" secondAttribute="trailing" constant="44" id="etE-wg-QON"/>
                            <constraint firstItem="hkH-hP-XDA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fyn-w7-09Q"/>
                            <constraint firstItem="JMj-lY-OK0" firstAttribute="height" secondItem="hkH-hP-XDA" secondAttribute="height" id="gHd-16-85S"/>
                            <constraint firstItem="giC-5y-rGU" firstAttribute="top" secondItem="hkH-hP-XDA" secondAttribute="bottom" id="hDh-JK-zy8"/>
                            <constraint firstItem="6r8-jS-VGA" firstAttribute="top" secondItem="JMj-lY-OK0" secondAttribute="bottom" id="vpX-Du-4h8"/>
                            <constraint firstAttribute="centerX" secondItem="hkH-hP-XDA" secondAttribute="centerX" id="vy7-yL-qyM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="80w-H9-4Fl" secondAttribute="trailing" constant="20" id="zJV-l7-vZ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EVh-cQ-PHI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navItem" destination="EVh-cQ-PHI" id="8MY-nt-ZyA"/>
                        <outlet property="nowPlayingLabel" destination="foE-cy-1dH" id="iVT-zi-7hd"/>
                        <outlet property="stateButton" destination="giC-5y-rGU" id="Mk4-K9-r9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook 4" width="48" height="48"/>
        <image name="Oval 13 + Triangle 7" width="227" height="227"/>
        <image name="twitter" width="48" height="48"/>
        <image name="web" width="48" height="48"/>
    </resources>
</document>
